<!DOCTYPE html>
<html>
  <head>
    <title>Techdate.io</title>
    <meta charset="utf-8" />
    <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="index.js"></script>
  </head>
  <body>
    <header>
      <h2>Wouldn't it be cool if there were a Stack Overflow for your dating life?</h2>
      <h1 class="red">Oh wait, that's r/dating.</h1>
    </header>
    <section>
      <h2>I'm not Reddit. I'm not a pickup artist. I'm a real geek girl who can help.</h2>
      <p>I provide confidential, one-on-one dating simulations and feedback in public settings in New York City. I've seen too many great guys make bad impressions because they don't know how to level up their social skills. I coach people who have worked hard to get where they are but need a little extra help decoding the language of romance. You're already a great problem-solver; let me join your team, and we'll crack this thing together.</p>
      <h3 class="quote"><b>“Sam has the necessary empathy and tech experience to help any startup guy out of a dating rut.”</b></h3>
      <h3 class="attr"><b>~ Zach, Ruby Developer</b></h3>
      <h3 class="quote"><b>“Sam is approachable and easy to talk to; her humor and candid nature make her a great teacher.”</b></h3>
      <h3 class="attr"><b>~ Patrick, Matlab enthusiast</b></h3>
      <h1 class="red"><a href="mailto:techdategirl@gmail.com">Interested? Drop me a line.</a></h1>
    </section>
  </body>
</html>

<!-- You win, you can open developer tools! -->